# Max file size (e.g., 128KB)
spring.servlet.multipart.max-file-size=128KB
# Max request size (e.g., 128KB)
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}