# spring-boot-app

./: .gitignore  README  README.md  build.gradle
initial/: application.properties  build.gradle
initial/src/main/java/com/example/springboot/: IndexController.java  UploadController.java
initial/src/main/java/com/example/task1/: Application.java
initial/src/main/java/com/example/task1/controller/: FileUploadController.java  IndexController.java
initial/src/main/java/com/example/task1/service/: FileProcessingService.java
initial/src/main/resources/templates/: importFile.html
samples/: geoclasses.csv
src/main/java/com/example/task1/: Application.java
src/main/java/com/example/task1/controller/: FileUploadController.java  ImportFileController.java  IndexController.java  RegisterJobController.java
src/main/java/com/example/task1/model/: GeoClass.java  Job.java  JobGeoClass.java  JobGeoClassId.java  RegisterJobResult.java
src/main/java/com/example/task1/repository/: GeoClassRepository.java  JobGeoClassRepository.java  JobRepository.java
src/main/java/com/example/task1/service/: FileProcessingHelper.java  FileProcessingService.java  FileSystemStorageService.java  FileUploadProperties.java  JobRegistrationService.java  ScheduledJobService.java  SecurityConfig.java  TaskSchedulerConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  registerJob.html
