plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'java'
	id 'eclipse'
	id 'application'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

application {
    mainClass = rootProject.hasProperty('mainClass') ? rootProject.mainClass : 'com.example.task1.Application'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.postgresql:postgresql'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.commons:commons-csv:1.10.0'
	implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic'
}

test {
	useJUnitPlatform()
}
