plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'java'
	id 'eclipse'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.postgresql:postgresql'
	// runtimeOnly 'org.postgresql:postgresql'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.commons:commons-csv:1.10.0'
}

test {
	useJUnitPlatform()
}
